<!DOCTYPE html>
<html>
<head>
    <title>My Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .changelog {
            list-style: none; /* Removes the default bullet points */
            padding: 0;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: white;
            margin: 20px 0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .changelog li {
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .changelog li:last-child {
            border-bottom: none; /* Removes the border-bottom for the last item */
        }

        .changelog li strong {
            color: #007BFF;
        }

        a {
            display: block;
            margin: 20px;
            padding: 10px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Yulei's Dissertation</h1>
        <a href="main.pdf">View the Latest Version</a>
        <a href="main_diff.pdf">View PDF Differences w.r.t. tag=v0_2</a>
        
        <h2>Changelog</h2>
        <ul class="changelog">
            <li>
                <strong>v0_2:</strong> Initial draft with introduction and methodology chapters.
            </li>
            <li>
                <strong>v0_3:</strong> Applied Greg's comments on Chapter 2. Finished Chapter 3 & Chapter 4.
            </li>
        </ul>
    </div>
</body>
</html>
